{
  "name": "phithan-green-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "แปลง JSX เป็น JS ล่วงหน้า — เบราว์เซอร์จะได้ไม่ต้องแปลงเองตอนเปิดเว็บ",
  "scripts": {
    "build": "babel dashboard --out-dir dashboard/build --extensions .jsx",
    "watch": "babel dashboard --out-dir dashboard/build --extensions .jsx --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1"
  }
}
